#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.25.1
#  in conjunction with Tcl version 8.6
#    Jun 06, 2020 10:15:44 AM IST  platform: Linux

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import admin_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    admin_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    admin_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font11 = "-family {Noto Serif} -size 21 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"
        font12 = "-family {DejaVu Sans} -size 10 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"
        font13 = "-family {DejaVu Sans} -size 10 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font14 = "-family {DejaVu Sans} -size 11 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"

        top.geometry("600x450+340+170")
        top.title("Admin")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.05, rely=0.067, height=61, width=549)
        self.Label1.configure(background="#5e5e5e")
        self.Label1.configure(font=font11)
        self.Label1.configure(text='''Railway Reservation System''')

        self.Frame1 = tk.Frame(top)
        self.Frame1.place(relx=0.067, rely=0.244, relheight=0.589
                , relwidth=0.842)
        self.Frame1.configure(relief='groove')
        self.Frame1.configure(borderwidth="10")
        self.Frame1.configure(relief="groove")

        self.Label2 = tk.Label(self.Frame1)
        self.Label2.place(relx=0.02, rely=0.151, height=21, width=130)
        self.Label2.configure(font=font14)
        self.Label2.configure(text='''Train_name :''')

        self.Label3 = tk.Label(self.Frame1)
        self.Label3.place(relx=0.02, rely=0.302, height=21, width=119)
        self.Label3.configure(font=font14)
        self.Label3.configure(text='''Train_no :''')

        self.Label4 = tk.Label(self.Frame1)
        self.Label4.place(relx=0.02, rely=0.453, height=21, width=107)
        self.Label4.configure(font=font14)
        self.Label4.configure(text='''From :''')

        self.Label5 = tk.Label(self.Frame1)
        self.Label5.place(relx=0.02, rely=0.604, height=21, width=109)
        self.Label5.configure(font=font14)
        self.Label5.configure(text='''To :''')

        self.Label6 = tk.Label(self.Frame1)
        self.Label6.place(relx=0.02, rely=0.755, height=21, width=135)
        self.Label6.configure(font=font13)
        self.Label6.configure(text='''Departure_time :''')

        self.Entry1 = tk.Entry(self.Frame1)
        self.Entry1.place(relx=0.297, rely=0.151,height=23, relwidth=0.527)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")

        self.Entry2 = tk.Entry(self.Frame1)
        self.Entry2.place(relx=0.297, rely=0.302,height=23, relwidth=0.527)
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="TkFixedFont")

        self.Entry3 = tk.Entry(self.Frame1)
        self.Entry3.place(relx=0.297, rely=0.453,height=23, relwidth=0.527)
        self.Entry3.configure(background="white")
        self.Entry3.configure(font="TkFixedFont")

        self.Entry4 = tk.Entry(self.Frame1)
        self.Entry4.place(relx=0.297, rely=0.604,height=23, relwidth=0.527)
        self.Entry4.configure(background="white")
        self.Entry4.configure(font="TkFixedFont")

        self.Entry5 = tk.Entry(self.Frame1)
        self.Entry5.place(relx=0.297, rely=0.755,height=23, relwidth=0.527)
        self.Entry5.configure(background="white")
        self.Entry5.configure(font="TkFixedFont")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.117, rely=0.867, height=41, width=68)
        self.Button1.configure(borderwidth="6")
        self.Button1.configure(font=font12)
        self.Button1.configure(text='''Add''')

        self.Button2 = tk.Button(top)
        self.Button2.place(relx=0.317, rely=0.867, height=41, width=90)
        self.Button2.configure(borderwidth="6")
        self.Button2.configure(font=font13)
        self.Button2.configure(text='''Modify''')

        self.Button3 = tk.Button(top)
        self.Button3.place(relx=0.55, rely=0.867, height=41, width=78)
        self.Button3.configure(borderwidth="6")
        self.Button3.configure(font=font13)
        self.Button3.configure(text='''Clear''')

        self.Button4 = tk.Button(top)
        self.Button4.place(relx=0.75, rely=0.867, height=41, width=87)
        self.Button4.configure(borderwidth="6")
        self.Button4.configure(font=font13)
        self.Button4.configure(text='''Delete''')

if __name__ == '__main__':
    vp_start_gui()





