import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

from tkinter import messagebox as mb
import Cancellationpage_support
import os

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    Cancellationpage_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    Cancellationpage_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font11 = "-family {DejaVu Sans} -size 11 -weight bold -slant "  \
            "italic -underline 1 -overstrike 0"
        font12 = "-family {DejaVu Sans} -size 10 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"
        font13 = "-family {DejaVu Sans} -size 11 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"
        font9 = "-family {Noto Serif Display} -size 21 -weight bold "  \
            "-slant italic -underline 0 -overstrike 0"

        top.geometry("600x450+372+205")
        top.title("Cancellation Page")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.133, rely=0.089, height=71, width=419)
        self.Label1.configure(font=font9)
        self.Label1.configure(text='''Booking Cancellation''')

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.217, rely=0.289, relheight=0.478
                , relwidth=0.617)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(borderwidth="6")
        self.Labelframe1.configure(font=font11)
        self.Labelframe1.configure(text='''Customer Details :''')

        self.Label2 = tk.Label(self.Labelframe1)
        self.Label2.place(relx=0.027, rely=0.186, height=22, width=142
                , bordermode='ignore')
        self.Label2.configure(font=font13)
        self.Label2.configure(text='''Name :''')

        self.Label3 = tk.Label(self.Labelframe1)
        self.Label3.place(relx=0.027, rely=0.326, height=22, width=157
                , bordermode='ignore')
        self.Label3.configure(font=font13)
        self.Label3.configure(text='''Age :''')

        self.Label4 = tk.Label(self.Labelframe1)
        self.Label4.place(relx=0.027, rely=0.419, height=22, width=151
                , bordermode='ignore')
        self.Label4.configure(font=font13)
        self.Label4.configure(text='''Phone no :''')

        self.Label5 = tk.Label(self.Labelframe1)
        self.Label5.place(relx=0.027, rely=0.558, height=21, width=149
                , bordermode='ignore')
        self.Label5.configure(font=font13)
        self.Label5.configure(text='''Aadhar no :''')

        self.Label6 = tk.Label(self.Labelframe1)
        self.Label6.place(relx=0.027, rely=0.698, height=22, width=162
                , bordermode='ignore')
        self.Label6.configure(font=font13)
        self.Label6.configure(text='''Email ID :''')

        self.Label7 = tk.Label(self.Labelframe1)
        self.Label7.place(relx=0.027, rely=0.837, height=21, width=169
                , bordermode='ignore')
        self.Label7.configure(font=font12)
        self.Label7.configure(text='''Date of Booking :''')

        self.Entry1 = tk.Entry(self.Labelframe1)
        self.Entry1.place(relx=0.514, rely=0.14, height=23, relwidth=0.449
                , bordermode='ignore')
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")

        self.Entry6 = tk.Entry(self.Labelframe1)
        self.Entry6.place(relx=0.514, rely=0.279, height=23, relwidth=0.449
                , bordermode='ignore')
        self.Entry6.configure(background="white")
        self.Entry6.configure(foreground="#000000")
        self.Entry6.configure(font="TkFixedFont")

        self.Entry5 = tk.Entry(self.Labelframe1)
        self.Entry5.place(relx=0.514, rely=0.419, height=23, relwidth=0.449
                , bordermode='ignore')
        self.Entry5.configure(background="white")
        self.Entry5.configure(foreground="#000000")
        self.Entry5.configure(font="TkFixedFont")

        self.Entry4 = tk.Entry(self.Labelframe1)
        self.Entry4.place(relx=0.514, rely=0.558, height=23, relwidth=0.449
                , bordermode='ignore')
        self.Entry4.configure(background="white")
        self.Entry4.configure(foreground="#000000")
        self.Entry4.configure(font="TkFixedFont")

        self.Entry3 = tk.Entry(self.Labelframe1)
        self.Entry3.place(relx=0.514, rely=0.698, height=23, relwidth=0.449
                , bordermode='ignore')
        self.Entry3.configure(background="white")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(foreground="#000000")

        self.Entry2 = tk.Entry(self.Labelframe1)
        self.Entry2.place(relx=0.514, rely=0.837, height=23, relwidth=0.449
                , bordermode='ignore')
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.45, rely=0.8, height=31, width=141)
        self.Button1.configure(borderwidth="6")
       

if __name__ == '__main__':
    vp_start_gui()