import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import openpage_support
import os.path

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    top = Toplevel1(root)
    openpage_support.init(root, top)
    root.mainloop()
    #root.overrideredirect(1)


w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    openpage_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

'''def next():
    import Info
    root.after(10,root.destroy())
    Info.vp_start_gui()
'''
class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font10 = "-family {DejaVu Sans} -size 11 -weight bold -slant "  \
            "roman -underline 0 -overstrike 0"
        font9 = "-family {Noto Sans Lao} -size 21 -weight bold -slant "  \
            "italic -underline 0 -overstrike 0"

        top.geometry("600x450+370+185")
        top.title("New Toplevel")

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.05, rely=0.089, height=51, width=519)
        self.Label2.configure(borderwidth="6")
        self.Label2.configure(font=font9)
        self.Label2.configure(text='''Railway Reservation System''')

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.167, rely=0.267, height=151, width=349)
        self.Label1.configure(borderwidth="6")
        photo_location = os.path.join(prog_location,"./Downloads/112211 (1).png")
        global _img0
        _img0 = tk.PhotoImage(file=photo_location)
        self.Label1.configure(image=_img0)
        self.Label1.configure(text='''Label''')

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.15, rely=0.667, height=26, width=85)
        self.Label3.configure(borderwidth="3")
        self.Label3.configure(font=font10)
        self.Label3.configure(text='''Login Id :''')

        self.Label4 = tk.Label(top)
        self.Label4.place(relx=0.133, rely=0.733, height=26, width=100)
        self.Label4.configure(borderwidth="3")
        self.Label4.configure(font=font10)
        self.Label4.configure(text='''Password :''')

        self.Entry1 = tk.Entry(top)
        self.Entry1.place(relx=0.3, rely=0.667,height=23, relwidth=0.427)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")

        self.Entry2 = tk.Entry(top)
        self.Entry2.place(relx=0.3, rely=0.733,height=23, relwidth=0.427)
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="TkFixedFont")

        self.Button1 = tk.Button(top)
        self.Button1.place(relx=0.433, rely=0.8, height=38, width=93)
        self.Button1.configure(borderwidth="4")
        self.Button1.configure(font=font10)
        self.Button1.configure(text='''Submit''')
     #   self.Button1.configure(command=next)

if __name__ == '__main__':
    vp_start_gui()





